{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection":"User ID=ercan;Password=123456789;Server=localhost;Port=5433;Database=sampledb;Integrated Security=true;Pooling=True"
  }
}
